# method_descriptions/ARIMA.py

DESCRIPTION = r"""
# ARIMA (Autoregressive Integrated Moving Average)

ARIMA - это расширенный метод анализа и предсказания временных рядов, включающий три компонента:
1. Авторегрессионный (AR)
2. Интегрированный (I)
3. Скользящего среднего (MA)

## Математическое представление:
$$
\nabla^d X_t = c + \sum_{i=1}^p \phi_i \nabla^d X_{t-i} + \sum_{j=1}^q \theta_j \varepsilon_{t-j} + \varepsilon_t
$$


где:
- $X_t$ - значение временного ряда в момент времени $t$
- $\nabla^d$ - оператор разности d-го порядка
- $c$ - константа
- $\phi_i$ - параметры авторегрессионной части
- $\theta_j$ - параметры части скользящего среднего
- $\varepsilon_t$ - ошибка модели в момент времени $t$

ARIMA эффективно работает с нестационарными временными рядами, позволяя моделировать тренды, сезонность и другие сложные паттерны в данных.
"""

PARAMS_CHOICE = r"""
# Выбор параметров для модели ARIMA

## Параметр p (AR часть):
- Определяется по первым значимым лагам ЧАКФ (Частичной Автокорреляционной Функции)
- Если ЧАКФ резко падает и обнуляется после определенного лага, это указывает на порядок AR
- Пример: ЧАКФ обнуляется на четвертом лаге → возможна AR(4) модель

## Параметр d (I часть):
- Определяет порядок дифференцирования, необходимый для достижения стационарности ряда
- Обычно принимает значения 0, 1 или 2
- Можно определить с помощью тестов на стационарность (например, тест Дики-Фуллера)
- Если ряд стационарен, d = 0; если становится стационарным после первой разности, d = 1, и т.д.

## Параметр q (MA часть):
- Определяется по первым значимым лагам АКФ (Автокорреляционной Функции)
- Если АКФ показывает значительное убывание и становится незначимой после определенного лага, это указывает на порядок MA
- Пример: АКФ обнуляется на втором лаге → возможна MA(2) модель

## Важно:
- Анализируйте графики АКФ и ЧАКФ вместе для более точного определения параметров
- Может потребоваться несколько итераций для нахождения оптимальной комбинации p, d и q
- Используйте информационные критерии (например, AIC или BIC) для сравнения моделей с разными параметрами
"""