# method_descriptions/ARMA.py

DESCRIPTION = r"""
# ARMA (Autoregressive Moving Average)

ARMA - это метод анализа и предсказания временных рядов, сочетающий два компонента:
1. Авторегрессионный (AR)
2. Скользящего среднего (MA)

## Математическое представление:
$$
X_t = c + \sum_{i=1}^p \phi_i X_{t-i} + \sum_{j=1}^q \theta_j \varepsilon_{t-j} + \varepsilon_t
$$


где:
- $X_t$ - значение временного ряда в момент времени $t$
- $c$ - константа
- $\phi_i$ - параметры авторегрессионной части
- $\theta_j$ - параметры части скользящего среднего
- $\varepsilon_t$ - ошибка модели в момент времени $t$

ARMA эффективно захватывает как тренды, так и зависимости в данных временных рядов.
"""

PARAMS_CHOICE = r"""
# Выбор параметров для модели ARMA

## Параметр p (AR часть):
- Определяется по первым значимым лагам ЧАКФ (Частичной Автокорреляционной Функции)
- Если ЧАКФ резко падает и обнуляется после определенного лага, это указывает на порядок AR
- Пример: ЧАКФ обнуляется на четвертом лаге → возможна AR(4) модель

## Параметр q (MA часть):
- Определяется по первым значимым лагам АКФ (Автокорреляционной Функции)
- Если АКФ показывает значительное убывание и становится незначимой после определенного лага, это указывает на порядок MA
- Пример: АКФ обнуляется на втором лаге → возможна MA(2) модель

## Важно:
- Анализируйте графики АКФ и ЧАКФ вместе для более точного определения параметров
- Может потребоваться несколько итераций для нахождения оптимальной комбинации p и q
"""