DESCRIPTION = r"""
# SARIMA (Seasonal AutoRegressive Integrated Moving Average)

SARIMA - это расширенная версия модели ARIMA, которая учитывает сезонность во временных рядах. Модель SARIMA объединяет несезонные (p, d, q) и сезонные (P, D, Q, s) компоненты:

1. Авторегрессионный (AR)
2. Интегрированный (I)
3. Скользящего среднего (MA)
4. Сезонный авторегрессионный (SAR)
5. Сезонный интегрированный (SI)
6. Сезонный скользящего среднего (SMA)

## Математическое представление:
$$
\Phi_P(B^s)\phi(B)(1-B)^d(1-B^s)^D y_t = \Theta_Q(B^s)\theta(B)\varepsilon_t
$$


где:
- $y_t$ - значение временного ряда в момент времени $t$
- $B$ - оператор сдвига назад
- $\phi(B)$ - несезонный AR оператор порядка p
- $\Phi_P(B^s)$ - сезонный AR оператор порядка P
- $(1-B)^d$ - несезонный разностный оператор порядка d
- $(1-B^s)^D$ - сезонный разностный оператор порядка D
- $\theta(B)$ - несезонный MA оператор порядка q
- $\Theta_Q(B^s)$ - сезонный MA оператор порядка Q
- $\varepsilon_t$ - белый шум

SARIMA эффективно моделирует временные ряды с выраженной сезонностью, трендами и другими сложными паттернами.
"""

PARAMS_CHOICE = r"""
# Выбор параметров для модели SARIMA

Модель SARIMA описывается параметрами (p,d,q)(P,D,Q,s), где:

## Несезонные компоненты:
- p: порядок авторегрессии (AR)
- d: порядок интегрирования (I)
- q: порядок скользящего среднего (MA)

## Сезонные компоненты:
- P: порядок сезонной авторегрессии (SAR)
- D: порядок сезонного интегрирования (SI)
- Q: порядок сезонного скользящего среднего (SMA)
- s: длина сезонного цикла

## Выбор параметров:

1. Определение d и D:
   - Используйте тест Дики-Фуллера для проверки стационарности ряда
   - Применяйте дифференцирование (d) и сезонное дифференцирование (D), пока ряд не станет стационарным

2. Анализ ACF и PACF:
   - ACF (автокорреляционная функция) помогает определить q и Q
   - PACF (частная автокорреляционная функция) помогает определить p и P
   - Обратите внимание на значимые лаги, особенно на сезонных интервалах

3. Выбор s:
   - Определите длину сезонного цикла (например, 12 для ежемесячных данных с годовой сезонностью)

4. Подбор p, q, P, Q:
   - Начните с небольших значений (0 или 1) и постепенно увеличивайте
   - Используйте информационные критерии (AIC, BIC) для сравнения моделей
   - Анализируйте остатки модели на наличие автокорреляции

5. Валидация модели:
   - Проверьте остатки на нормальность и отсутствие автокорреляции
   - Оцените точность прогнозов на тестовых данных

Помните, что выбор оптимальных параметров часто требует итеративного подхода и экспертной оценки временного ряда.
"""